$azul: rgba(87, 182, 203, 1)
$verde: rgba(0, 100, 0, 1)
$vermelho: rgba(220, 20, 60, 1)
$amarelo: rgba(240, 230, 140, 1)    
$size_g: 14px
$size_m: 8px

.pointer
    position: fixed
    float: left
    left: 50px
    top: 50px
    border-radius: 50%
    background: $azul
    width: $size_g
    height: $size_g    
    > span
        position: absolute
        float: left
        border-radius: 50%
        width: $size_m
        height: $size_m
        opacity: 0
        &:nth-child(1)
            background: $verde       
            left: -$size_m
            top: -$size_m
            z-index: 1
        &:nth-child(2)
            background: $vermelho
            top: -$size_m
            right: -$size_m
        &:nth-child(3)
            left: -$size_m
            top: 3px
            background: $amarelo
        &:nth-child(4)
            width: $size_g
            height: $size_g    
            background: $azul
    &.hover > span
        &:nth-child(1)
            z-index: -1
            animation: animate1 1s .3s forwards 
        &:nth-child(2)            
            z-index: -1
            animation: animate2 1s .5s forwards 
        &:nth-child(3)
            z-index: 1
            animation: animate3 1s .6s forwards 
        &:nth-child(4)
            z-index: 1
            opacity: 1
    &.active
        background: transparent
        > span
            width: $size_g
            height: $size_g
            left: 0px
            top: 0px
            background: $azul
            opacity: 1
            &:nth-child(1)
                animation: explodeBottom .5s forwards                
            &:nth-child(2)
                animation: explodeTop .5s forwards
            &:nth-child(3)
                animation: explodeLeft .5s forwards
            &:nth-child(4)
                animation: explodeRight .5s forwards
            &:nth-child(5)
                animation: explodeLeftTop .5s forwards
            &:nth-child(6)
                animation: explodeRightbottom .5s forwards
            &:nth-child(7)
                animation: explodeLeftBottom .5s forwards
            &:nth-child(8)
                animation: explodeRightTop .5s forwards
            &:nth-child(9)
                animation: explodeMiddle .5s forwards
                
.pointer:hover
    cursor: none
    z-index: 1
    


@keyframes explodeRotate
    100%
        /*transform: rotate(360deg)*/

@keyframes explodeMiddle
    0%
        opacity: 1
        background: $azul
    100%
        transform: scale(.3)   
        filter: blur(5px)
        background: $azul
        opacity: .1
        

@keyframes explodeBottom
    0%
        opacity: 1
        background: $vermelho
    100%
        transform: scale(.5)  
        top: $size_g      
        filter: blur(5px)
        background: $azul
        opacity: .1

@keyframes explodeTop
    0%
        opacity: 1
        background: $vermelho
    100%
        top: -$size_g
        transform: scale(.5)   
        filter: blur(5px)
        background: $azul
        opacity: .1

@keyframes explodeLeft
    0%
        opacity: 1
        background: $vermelho
    100%
        transform: scale(.5)        
        left: -$size_g
        filter: blur(5px)
        background: $azul
        opacity: .1

@keyframes explodeRight
    0%
        opacity: 1
        background: $vermelho
    100%
        transform: scale(.5)        
        left: $size_g
        filter: blur(5px)
        background: $azul
        opacity: .1

@keyframes explodeLeftTop
    0%
        opacity: 1
        background: $vermelho
    100%
        left: -$size_g
        top: -$size_g
        transform: scale(.3)
        filter: blur(5px)
        background: $azul
        opacity: .1

@keyframes explodeRightbottom
    0%
        opacity: 1
        background: $vermelho
    100%
        left: $size_g
        top: $size_g
        transform: scale(.3)        
        filter: blur(5px)
        background: $azul
        opacity: .1

@keyframes explodeLeftBottom
    0%
        opacity: 1
        background: $vermelho
    100%
        left: -$size_g
        top: $size_g
        transform: scale(.3)
        filter: blur(5px)
        background: $azul
        opacity: .1

@keyframes explodeRightTop
    0%
        opacity: 1
        background: $vermelho
    100%
        left: $size_g
        top: -$size_g
        transform: scale(.3) 
        filter: blur(5px)
        background: $azul
        opacity: .1


@keyframes animate1
    0%
        opacity: 1
        left: -$size_m
        top: -$size_m        
        z-index: -1
    50%
        left: 16px
        top: 16px
        width: 4px
        height: 4px  
    75%
        z-index: 2    
    100%
        left: -$size_m
        top: -$size_m
        z-index: -1
        opacity: 0
        
@keyframes animate2
    0%
        opacity: 1
        top: -$size_m
        right: -$size_m        
        z-index: -1
        width: 4px
        height: 4px
    50%
        top: 16px
        right: 16px
    75%
        z-index: 2    
    100%
        opacity: 0
        top: -$size_m
        right: -$size_m        
        z-index: -1

@keyframes animate3
    0%
        opacity: 1
        left: -16px
        z-index: 2    
    50%
        left: 22px
        width: 4px
        height: 4px
    100%
        left: -16px
        opacity: 0
        width: $size_m
        height: $size_m

@keyframes mouseHover
    0%
        transform: scale(1)
        border-color: transparent
        opacity: 1
    100%
        transform: scale(2)
        border-color: rgba(87, 182, 203, .5)
        opacity: .5

@keyframes mouseClicked
    0%
        transform: scale(1)
        border-color: transparent
        opacity: 1
    60%
        transform: scale(2)
        border-color: rgba(87, 182, 203, .5)
        opacity: .5
    70%
        transform: scale(1)
        border-color: transparent
        opacity: 1
    80%
        transform: scale(2)
        border-color: rgba(87, 182, 203, .5)
        opacity: .5
    90%
        transform: scale(.8)
    100%
        transform: scale(2)
        border-color: transparent
        opacity: 1
        
    
